# UltraAI

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sntgmago/ultraai/gemini/: GeminiClient.kt
app/src/main/java/com/sntgmago/ultraai/shell/: ActionExecutor.kt
app/src/main/java/com/sntgmago/ultraai/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_message_action.xml  bg_message_ai.xml  bg_message_user.xml  bg_status_green.xml  bg_status_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
